# e-trans

app/: build.gradle
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/trans/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/trans/baselibrary/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseManager.java
baselibrary/src/main/java/com/trans/baselibrary/listview/: ScrollRunner.java  XRefreshContentView.java  XRefreshHolder.java  XRefreshView.java  XRefreshViewFooter.java  XRefreshViewHeader.java  XRefreshViewState.java  XScrollView.java
baselibrary/src/main/java/com/trans/baselibrary/listview/callback/: IFooterCallBack.java  IHeaderCallBack.java
baselibrary/src/main/java/com/trans/baselibrary/listview/listener/: OnBottomLoadMoreTime.java  OnTopRefreshTime.java
baselibrary/src/main/java/com/trans/baselibrary/log/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  LoggerPrinter.java  Logs.java  PrettyFormatStrategy.java  Printer.java  Utils.java
baselibrary/src/main/java/com/trans/baselibrary/net/: LzCallService.java
baselibrary/src/main/java/com/trans/baselibrary/utils/: Utils.java
baselibrary/src/main/java/com/trans/baselibrary/widget/: NoScrollViewPager.java  StatusBarUtil.java
baselibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
baselibrary/src/test/java/com/trans/baselibrary/: ExampleUnitTest.java
(+44 files in other folders)
